version: "3"

services:
  mongo:
    build: ./mongo
    restart: always
    container_name: "mongo"
    ports:
      - 27017:27017
    volumes:
      # - ./mongo/db:/data/db # データを永続化したい時に有効にする
      # - ./mongo/configdb:/data/configdb
      - ./mongo/init:/docker-entrypoint-initdb.d
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: pass
      # MONGO_INITDB_DATABASE: db
      # TZ: Asia/Tokyo
    networks:
      - app-net

  # GUIツールでデータベースを見たい時に使う
  # mongo-express:
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - 8081:8081
  #   environment:
  #     ME_CONFIG_MONGODB_SERVER: mongo
  #     ME_CONFIG_MONGODB_PORT: 27017
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: admin
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: pass
  #   depends_on:
  #     - mongo
  #   links:
  #     - mongo:mongo
  #   networks:
  #     - app-net

  webapi:
    depends_on:
      - mongo # db起動後に立ち上げる
    links:
      - mongo:mongo
    container_name: "webapi"
    build: ./webapi
    ports:
      - 3000:3000
    volumes:
      - ./webapi:/webapi
      - /webapi/node_modules # ホスト側には node_modules がなくてもOK "."は不要なので注意
    networks:
      - app-net
    command: npm run debug

networks:
  app-net:
    driver: bridge
