version: "3"

services:
  mongo:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - ./mongo:/data/mongo
      - ./mongo/init:/docker-entrypoint-initdb.d # ファイルをマウントしてDBを立ち上げた後でSQLを自動実行
    networks:
      - app-net # ネットワークを指定して、コンテナ間で通信する
    command: mongod --quiet --logpath /dev/null # デフォルトのログが多すぎるので抑える

  webapi:
    depends_on:
      - mongo # db起動後に立ち上げる
    links:
      - mongo:mongo
    container_name: "webapi"
    build: ./webapi
    ports:
      - 3000:3000
    volumes:
      - ./webapi:/webapi
      - /webapi/node_modules # ホスト側には node_modules がなくてもOK "."は不要なので注意
    networks:
      - app-net
    command: npm run debug

networks:
  app-net:
    driver: bridge
