version: "3"

services:
  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: casinoplus
      MONGO_INITDB_ROOT_PASSWORD: casinoplus
      MONGO_INITDB_DATABASE: casinoplus
    ports:
      - 27017:27017
    volumes:
      - ./mongo:/data/mongo
      - ./mongo/init:/docker-entrypoint-initdb.d
    networks:
      - app-net
    command: mongod --quiet --logpath /dev/null

    networks:
      - app-net # ネットワークを指定して、コンテナ間で通信する

  webapi:
    depends_on:
    links:
      - mongo:mongo
    container_name: "webapi"
    build: ./webapi
    ports:
      - 3000:3000
    volumes:
      - ./webapi:/webapi
      - /webapi/node_modules # ホスト側には node_modules がなくてもOK "."は不要なので注意
    networks:
      - app-net

networks:
  app-net:
    driver: bridge
